<nav role="navigation" class="navbar navbar-default">
	<div>
		<a href="http://www.in28minutes.com" class="navbar-brand">in28minutes</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="${pageContext.request.contextPath}/">Home</a></li>
			<li class="active"><a href="${pageContext.request.contextPath}/list-todos">Todos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
		</ul>
	</div>
</nav>